# agile-monkeys-shop

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  init-mongo.js  pom.xml
agile-monkeys-shop-application/: pom.xml
agile-monkeys-shop-application/src/main/java/com/brais/agilemonkeysshop/rest/controller/: AbstractController.java
agile-monkeys-shop-application/src/main/java/com/brais/agilemonkeysshop/rest/controller/advice/: BaseAdvice.java
agile-monkeys-shop-application/src/main/java/com/brais/agilemonkeysshop/rest/controller/advice/mapper/: ErrorResponseMapper.java
agile-monkeys-shop-application/src/main/java/com/brais/agilemonkeysshop/rest/controller/authentication/: AuthenticationController.java
agile-monkeys-shop-application/src/main/java/com/brais/agilemonkeysshop/rest/controller/customer/: CustomerRestController.java
agile-monkeys-shop-application/src/main/java/com/brais/agilemonkeysshop/rest/controller/customer/controller/: CustomerController.java
agile-monkeys-shop-application/src/main/java/com/brais/agilemonkeysshop/rest/controller/customer/mapper/: CustomerApiMapper.java
agile-monkeys-shop-application/src/main/java/com/brais/agilemonkeysshop/rest/controller/user/controller/: UserController.java
agile-monkeys-shop-application/src/main/java/com/brais/agilemonkeysshop/rest/controller/user/mapper/: UserApiMapper.java
agile-monkeys-shop-application/src/main/resources/rest/: openapi-rest.yml
agile-monkeys-shop-application/src/test/java/com/brais/agilemonkeysshop/rest/controller/advice/: ErrorResponseMapperTest.java
agile-monkeys-shop-application/src/test/java/com/brais/agilemonkeysshop/rest/controller/authentication/: AuthenticationControllerTest.java
agile-monkeys-shop-application/src/test/java/com/brais/agilemonkeysshop/rest/controller/customer/: CustomerApiMapperTest.java  CustomerControllerTest.java
agile-monkeys-shop-application/src/test/java/com/brais/agilemonkeysshop/rest/controller/user/: UserApiMapperTest.java  UserControllerTest.java
agile-monkeys-shop-boot/: pom.xml
agile-monkeys-shop-boot/src/main/java/com/brais/agilemonkeysshop/: AgileMonkeysShopApplication.java
agile-monkeys-shop-boot/src/main/java/com/brais/agilemonkeysshop/configuration/: CustomerConfig.java  SecurityConfig.java  UserConfig.java
agile-monkeys-shop-boot/src/main/java/com/brais/agilemonkeysshop/configuration/filter/: JwtRequestFilter.java
agile-monkeys-shop-boot/src/main/resources/: application-dev.yml  application.yml
agile-monkeys-shop-boot/src/test/java/com/brais/agilemonkeysshop/: AgileMonkeysShopApplicationTests.java  CustomerServiceIT.java  UserServiceIT.java
agile-monkeys-shop-boot/src/test/resources/: application-test.yml
agile-monkeys-shop-domain/: pom.xml
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/: FullUser.java  LiteUser.java
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/customer/: FullCustomer.java  LiteCustomer.java
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/customer/config/: CustomerPhotoConfig.java
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/customer/persistence/: CustomerPersistencePort.java
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/customer/port/: CustomerServicePort.java
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/customer/service/: CustomerServiceImpl.java
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/security/: AuthenticationRequest.java  TokenInfo.java
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/security/service/: JwtUtilService.java  UserSecurityService.java
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/user/: UserStatusEnum.java  UserTypeEnum.java
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/user/persistence/: UserPersistencePort.java
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/user/port/: UserServicePort.java
agile-monkeys-shop-domain/src/main/java/com/brais/agilemonkeysshop/user/service/: UserServiceImpl.java
agile-monkeys-shop-domain/src/test/java/com/brais/agilemonkeysshop/customer/service/: CustomerServiceTest.java
agile-monkeys-shop-domain/src/test/java/com/brais/agilemonkeysshop/security/service/: UserSecurityServiceTest.java
agile-monkeys-shop-domain/src/test/java/com/brais/agilemonkeysshop/user/service/: UserServiceTest.java
agile-monkeys-shop-infrastructure/: pom.xml
agile-monkeys-shop-infrastructure/src/main/java/com/brais/agilemonkeysshop/customer/adapter/: CustomerMongoAdapter.java
agile-monkeys-shop-infrastructure/src/main/java/com/brais/agilemonkeysshop/customer/entity/: Customer.java
agile-monkeys-shop-infrastructure/src/main/java/com/brais/agilemonkeysshop/customer/mapper/: CustomerMongoMapper.java
agile-monkeys-shop-infrastructure/src/main/java/com/brais/agilemonkeysshop/customer/repository/: CustomerRepository.java
agile-monkeys-shop-infrastructure/src/main/java/com/brais/agilemonkeysshop/user/adapter/: UserMongoAdapter.java
agile-monkeys-shop-infrastructure/src/main/java/com/brais/agilemonkeysshop/user/entity/: User.java
agile-monkeys-shop-infrastructure/src/main/java/com/brais/agilemonkeysshop/user/mapper/: UserMongoMapper.java
agile-monkeys-shop-infrastructure/src/main/java/com/brais/agilemonkeysshop/user/repository/: UserRepository.java
agile-monkeys-shop-infrastructure/src/test/java/com/brais/agilemonkeysshop/customer/adapter/: CustomerMongoAdapterTest.java
agile-monkeys-shop-infrastructure/src/test/java/com/brais/agilemonkeysshop/customer/mapper/: CustomerMongoMapperTest.java
agile-monkeys-shop-infrastructure/src/test/java/com/brais/agilemonkeysshop/user/adapter/: UserMongoAdapterTest.java
agile-monkeys-shop-infrastructure/src/test/java/com/brais/agilemonkeysshop/user/mapper/: UserMongoMapperTest.java
src/main/config/: checkstyle-java-google-style.XML  intellij-java-google-style.xml
src/test/: Agile Monkeys Shop.postman_collection.json  Local.postman_environment.json
(+4 files in other folders)
