<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>agile-monkeys-shop</artifactId>
    <groupId>com.brais</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>agile-monkeys-shop-application</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <openapi-generator.version>5.3.0</openapi-generator.version>
    <jackson-databind.version>0.2.1</jackson-databind.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- openapi -->
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator</artifactId>
      <version>${openapi-generator.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-simple</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <id>TheAgileMonkeys_Shop</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/rest/openapi-rest.yml
              </inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>com.agilemonkeys.shop.api</apiPackage>
              <modelPackage>com.agilemonkeys.shop.model</modelPackage>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>
                <interfaceOnly>true</interfaceOnly>
                <ignoreAnyOfInEnum>true</ignoreAnyOfInEnum>
                <serializableModel>true</serializableModel>
                <generateSamples>false</generateSamples>
                <unhandledException>false</unhandledException>
              </configOptions>
              <additionalProperties>
                <additionalProperty>modelNameSuffix=DTO</additionalProperty>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>